<html>
  <head>
    <link href="http://your-website.com/fonts/Calibri.ttf" rel="stylesheet" type="text/css">
    <style>
      body {
        background: linear-gradient(to right, #00b8d4, #0052cc);
        color: white;
        text-align: center;
        font-size: 2em;
        font-family: "Calibri", sans-serif;
      }
      .quotes {
        margin: 2em;
        padding: 1em;
        background-color: rgba(255, 255, 255, 0.2);
      }
      button {
        background-color: #00b8d4;
        border: none;
        padding: 0.5em 1em;
      }
      button::before {
        content: "";
        background-image: url("https://th.bing.com/th/id/R.edd1364073611ec9b5445dfc2871c90d?rik=KPcz%2bAqee%2bF3xA&riu=http%3a%2f%2ficons.iconarchive.com%2ficons%2fcustom-icon-design%2fflatastic-5%2f512%2fLink-icon.png&ehk=XZz0w7MBSVePiEAvAn3jhr4LHfytPce6tJrsfUCiYGw%3d&risl=&pid=ImgRaw&r=0");
        background-size: contain;
        display: inline-block;
        width: 1em;
        height: 1em;
        margin-right: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my website!</h1>
    <p>I'm glad you're here.</p>
    <p>You can find me on Discord:</p>
    <button><a href="http://discordapp.com/users/787264555847909417">Discord</a></button>
    <p>You can also contact me via email at:</p>
    <button><a href="mailto:ash@feardubin.com">ash@feardubin.com</a></button>

    <div class="quotes">
      <h2>Inspirational Quotes</h2>
      <p>The only limit to our realization of tomorrow will be our doubts of today.</p>
      <p>Believe you can and you're halfway there.</p>
      <p>The only way to do great work is to love what you do.</p>
    </div>
  </body>
</html>
